icinga2-ido-mysql       icinga2-ido-mysql/mysql/admin-pass      password
icinga2-ido-mysql       icinga2-ido-mysql/password-confirm      password
icinga2-ido-mysql       icinga2-ido-mysql/mysql/app-pass        password
icinga2-ido-mysql       icinga2-ido-mysql/app-password-confirm  password
icinga2-ido-mysql       icinga2-ido-mysql/dbconfig-upgrade      boolean true
icinga2-ido-mysql       icinga2-ido-mysql/remote/newhost        string
icinga2-ido-mysql       icinga2-ido-mysql/mysql/method  select  unix socket
icinga2-ido-mysql       icinga2-ido-mysql/remove-error  select  abort
icinga2-ido-mysql       icinga2-ido-mysql/install-error select  abort
icinga2-ido-mysql       icinga2-ido-mysql/mysql/admin-user      string  root
icinga2-ido-mysql       icinga2-ido-mysql/purge boolean false
icinga2-ido-mysql       icinga2-ido-mysql/dbconfig-install      boolean false
icinga2-ido-mysql       icinga2-ido-mysql/remote/host   select
icinga2-ido-mysql       icinga2-ido-mysql/upgrade-error select  abort
icinga2-ido-mysql       icinga2-ido-mysql/db/dbname     string  icinga2
icinga2-ido-mysql       icinga2-ido-mysql/db/app-user   string  icinga2
icinga2-ido-mysql       icinga2-ido-mysql/missing-db-package-error      select  abort
icinga2-ido-mysql       icinga2-ido-mysql/database-type select  mysql
icinga2-ido-mysql       icinga2-ido-mysql/upgrade-backup        boolean true
icinga2-ido-mysql       icinga2-ido-mysql/passwords-do-not-match        error
icinga2-ido-mysql       icinga2-ido-mysql/enable        boolean false
icinga2-ido-mysql       icinga2-ido-mysql/internal/reconfiguring        boolean true
icinga2-ido-mysql       icinga2-ido-mysql/remote/port   string
icinga2-ido-mysql       icinga2-ido-mysql/dbconfig-reinstall    boolean false
icinga2-ido-mysql       icinga2-ido-mysql/internal/skip-preseed boolean true
icinga2-ido-mysql       icinga2-ido-mysql/dbconfig-remove       boolean
